\contentsline {chapter}{Table of Contents}{ii}{section*.1}
\contentsline {chapter}{List of Figures}{vi}{section*.2}
\contentsline {chapter}{List of Tables}{vii}{section*.3}
\contentsline {chapter}{Abbreviations}{viii}{section*.4}
\contentsline {chapter}{Notation}{ix}{section*.6}
\contentsline {chapter}{Glossary}{x}{section*.8}
\contentsline {chapter}{Listings}{xi}{section*.10}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Significance of the Study}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Scope and Delimitation}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Scope and Delimitation}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Assumptions}{5}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Description and Methodology}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Description}{6}{subsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.1.1}Mechanical}{6}{subsubsection.1.6.1.1}
\contentsline {subsubsection}{\numberline {1.6.1.2}Wireless Communication}{6}{subsubsection.1.6.1.2}
\contentsline {subsubsection}{\numberline {1.6.1.3}Human Recognition}{7}{subsubsection.1.6.1.3}
\contentsline {subsection}{\numberline {1.6.2}Methodology}{8}{subsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.2.1}Electrical and Mechanical Testing}{8}{subsubsection.1.6.2.1}
\contentsline {subsubsection}{\numberline {1.6.2.2}Communication and Human Recognition Testing}{8}{subsubsection.1.6.2.2}
\contentsline {section}{\numberline {1.7}Gantt chart}{9}{section.1.7}
\ttl@stoptoc {chapters@1}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{10}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Remote-controlled Home Robot Server with ZigBee Sensor Network}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Remote power On\/Off control and current measurement for home electric outlets based on a low\discretionary {-}{}{}power embedded board and ZigBee communication}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Design of Intelligent Mobile Monitor System Based on ZigBee and Android}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}SMaRTCaR: an integrated smartphone-based platform to support traffic management applications}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Design and Construction of Rescue Robot and Pipeline Inspection Using Zigbee}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Mobile robots in mine rescue and recovery}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Multi-robot exploration under the constraints of wireless networking}{14}{section.2.7}
\contentsline {section}{\numberline {2.8}ROBHAZ-rescue: rough-terrain negotiable teleoperated mobile robot for rescue mission}{14}{section.2.8}
\contentsline {section}{\numberline {2.9}Remote control realization of distributed rescue robots via the wireless network}{15}{section.2.9}
\contentsline {section}{\numberline {2.10}Design and implementation of user-friendly remote controllers for rescue robots used at fire sites}{15}{section.2.10}
\ttl@stoptoc {chapters@2}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Theoretical Considerations}}{16}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Summary}{12}{section.3.1}
\ttl@stoptoc {chapters@3}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Design Considerations}}{14}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Summary}{16}{section.4.1}
\ttl@stoptoc {chapters@4}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Methodology}}{17}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Implementation}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{22}{section.5.3}
\ttl@stoptoc {chapters@5}
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Results and Discussion}}{23}{chapter.6}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Summary}{25}{section.6.1}
\ttl@stoptoc {chapters@6}
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclusions, Recommendations, and Future Directives}}{26}{chapter.7}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Concluding Remarks}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Recommendations}{27}{section.7.3}
\contentsline {section}{\numberline {7.4}Future Prospects}{29}{section.7.4}
\ttl@stoptoc {chapters@7}
\contentsline {chapter}{References}{30}{section*.14}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Answers to Questions to this project}}{32}{appendix.A}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {A1}How important is the problem to practice?}{32}{section.A.1}
\contentsline {section}{\numberline {A2}How will you know if the solution/s that you will achieve would be better than existing ones?}{32}{section.A.2}
\contentsline {subsection}{\numberline {A2.1}How will you measure the improvement/s?}{32}{subsection.A.2.1}
\contentsline {subsubsection}{\numberline {A2.1.1}What is/are your basis/bases for the improvement/s?}{33}{subsubsection.A.2.1.1}
\contentsline {subsubsection}{\numberline {A2.1.2}Why did you choose that/those basis/bases?}{33}{subsubsection.A.2.1.2}
\contentsline {subsubsection}{\numberline {A2.1.3}How significant are your measure/s of the improvement/s?}{33}{subsubsection.A.2.1.3}
\contentsline {section}{\numberline {A3}What is the difference of the solution/s from existing ones?}{34}{section.A.3}
\contentsline {subsection}{\numberline {A3.1}How is it different from previous and existing ones?}{34}{subsection.A.3.1}
\contentsline {section}{\numberline {A4}What are the assumptions made (that are behind for your proposed solution to work)?}{34}{section.A.4}
\contentsline {subsection}{\numberline {A4.1}Will your proposed solution/s be sensitive to these assumptions?}{35}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A4.2}Can your proposed solution/s be applied to more general cases when some of the assumptions are eliminated? If so, how?}{35}{subsection.A.4.2}
\contentsline {section}{\numberline {A5}What is the necessity of your approach / proposed solution/s?}{35}{section.A.5}
\contentsline {subsection}{\numberline {A5.1}What will be the limits of applicability of your proposed\nobreakspace {}solution/s?}{36}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A5.2}What will be the message of the proposed solution to technical people? How about to non-technical managers and business men?}{36}{subsection.A.5.2}
\contentsline {section}{\numberline {A6}How will you know if your proposed solution/s is/are correct?}{36}{section.A.6}
\contentsline {subsection}{\numberline {A6.1}Will your results warrant the level of mathematics used (i.e., will the end justify the means)?}{37}{subsection.A.6.1}
\contentsline {section}{\numberline {A7}Is/are there an/\_ alternative way/s to get to the same solution/s?}{37}{section.A.7}
\contentsline {subsection}{\numberline {A7.1}Can you come up with illustrating examples, or even better, counter examples to your proposed solution/s?}{37}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A7.2}Is there an approximation that can arrive at the essentially the same proposed solution/s more easily?}{38}{subsection.A.7.2}
\contentsline {section}{\numberline {A8}If you were the examiner of your proposal, how would you present the proposal in another way?}{38}{section.A.8}
\contentsline {subsection}{\numberline {A8.1}What are the weaknesses of your proposal?}{38}{subsection.A.8.1}
\ttl@stoptoc {chapters@8}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Usage Examples}}{40}{appendix.B}
\contentsline {section}{\numberline {B1}Equations}{41}{section.B.1}
\contentsline {section}{\numberline {B2}Notations}{43}{section.B.2}
\contentsline {section}{\numberline {B3}Abbreviation}{49}{section.B.3}
\contentsline {section}{\numberline {B4}Glossary}{51}{section.B.4}
\contentsline {section}{\numberline {B5}Figure}{52}{section.B.5}
\contentsline {section}{\numberline {B6}Table}{58}{section.B.6}
\contentsline {section}{\numberline {B7}Algorithm or Pseudocode Listing}{62}{section.B.7}
\contentsline {section}{\numberline {B8}Program/Code Listing}{64}{section.B.8}
\contentsline {section}{\numberline {B9}Referencing}{66}{section.B.9}
\contentsline {subsection}{\numberline {B9.1}A subsection}{67}{subsection.B.9.1}
\contentsline {subsubsection}{\numberline {B9.1.1}A sub-subsection}{68}{subsubsection.B.9.1.1}
\contentsline {section}{\numberline {B10}Index}{69}{section.B.10}
\contentsline {section}{\numberline {B11}Adding Relevant PDF Pages (e.g. Standards, Datasheets, Specification Sheets, Application Notes, etc.)}{70}{section.B.11}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Publication List and Award}}{74}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Vita}}{76}{appendix.D}
\contentsfinish 
