\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{section*.4}}
\gdef\datagidx@do@optimize@sort{}
\@writefile{toc}{\contentsline {chapter}{Notation}{ix}{section*.6}}
\gdef\datagidx@do@optimize@sort{}
\@writefile{toc}{\contentsline {chapter}{Glossary}{x}{section*.8}}
\gdef\datagidx@do@optimize@sort{}
\datagidx@save@loc{matrix}{NULL}
\@writefile{toc}{\contentsline {chapter}{Listings}{xi}{section*.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introduction}}}{1}{Introduction}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@input{introduction.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Literature Review}}{10}{chapter.2}}
\newlabel{ch:litrev}{{\M@TitleReference {2}{\MakeTextUppercase  {Literature Review}}}{10}{Literature Review}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@input{literature_review.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Theoretical Considerations}}{16}{chapter.3}}
\newlabel{ch:theorycon}{{\M@TitleReference {3}{\MakeTextUppercase  {Theoretical Considerations}}}{16}{Theoretical Considerations}{chapter.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@input{theoretical_considerations.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Design Considerations}}{14}{chapter.4}}
\newlabel{ch:designcon}{{\M@TitleReference {4}{\MakeTextUppercase  {Design Considerations}}}{14}{Design Considerations}{chapter.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@input{design_considerations.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Methodology}}{17}{chapter.5}}
\newlabel{ch:method}{{\M@TitleReference {5}{\MakeTextUppercase  {Methodology}}}{17}{Methodology}{chapter.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@input{methodology.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Results and Discussion}}{23}{chapter.6}}
\newlabel{ch:result_discuss}{{\M@TitleReference {6}{\MakeTextUppercase  {Results and Discussion}}}{23}{Results and Discussion}{chapter.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@input{results_and_discussion.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclusions, Recommendations, and Future Directives}}{26}{chapter.7}}
\newlabel{ch:conc}{{\M@TitleReference {7}{\MakeTextUppercase  {Conclusions, Recommendations, and Future Directives}}}{26}{Conclusions, Recommendations, and Future Directives}{chapter.7}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@input{conclusions.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{4559539}{Bai and Hung, 2008}
\bibcite{Bharathi2013}{Bharathi and Suchitha\nobreakspace  {}Samuel, 2013}
\bibcite{6398700}{Campolo et\nobreakspace  {}al., 2012}
\bibcite{chang2012design}{Chang-qing and Hai-liang, 2012}
\bibcite{QuDao2012}{Dao et\nobreakspace  {}al., 2012}
\bibcite{1501248}{Kang et\nobreakspace  {}al., 2005}
\bibcite{5649481}{Kim et\nobreakspace  {}al., 2010}
\bibcite{4108460}{m.\nobreakspace  {}Choi et\nobreakspace  {}al., 2006}
\bibcite{5069840}{Murphy et\nobreakspace  {}al., 2009}
\bibcite{Rooker2007}{Rooker and Birk, 2007}
\bibcite{4655164}{Yeh et\nobreakspace  {}al., 2008}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\@writefile{toc}{\contentsline {chapter}{References}{30}{section*.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Answers to Questions to this project}}{32}{appendix.A}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@input{answers_to_questions.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Usage Examples}}{40}{appendix.B}}
\newlabel{ch:usage_examples}{{\M@TitleReference {B}{\MakeTextUppercase  {Usage Examples}}}{40}{Usage Examples}{appendix.B}{}}
\@input{usage_examples.aux}
\@input{publication.aux}
\@input{vita.aux}
\ttl@finishall
\memsetcounter{lastsheet}{91}
\memsetcounter{lastpage}{76}
