[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1300
NormalPos.bottom=499
Class=LaTeXView
Document=introduction.tex

[Frame0_View0,0]
TopLine=0
Cursor=9323

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1300
NormalPos.bottom=499
Class=LaTeXView
Document=literature_review.tex

[Frame1_View0,0]
TopLine=24
Cursor=4317

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1300
NormalPos.bottom=499
Class=LaTeXView
Document=vita.tex

[Frame2_View0,0]
TopLine=8
Cursor=1030

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1300
NormalPos.bottom=499
Class=LaTeXView
Document=document.tex

[Frame3_View0,0]
TopLine=27
Cursor=1208

[SessionInfo]
FrameCount=4
ActiveFrame=3

[Bookmarks]
document.tex=284 104 
format\pre_toc.ltx=117 122 114 177 
implementation.tex=0 
literature_review.tex=82 
usage_examples.tex=23 

